* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem 1rem;
  margin-top: 1rem;
  font-size: 15px;
  color: hsl(300, 43%, 22%);
  font-family: "Spartan", sans-serif;
  background-image: url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: cover cover;
  background-position: left top, right bottom;
}
.entire-body {
  max-width: 20rem;
}
.upper-div > .text > p {
  margin-bottom: 1rem;
  color: hsl(300, 43%, 22%);
}
.upper-div > .text > h1 {
  margin-bottom: 1rem;
  color: hsl(300, 43%, 22%);
}
.flex-boxes > img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 1rem;
}
.lower-div {
  margin-top: 3rem;
}
.testimonial {
  background-color: hsl(300, 43%, 22%);
  margin-bottom: 2rem;
  padding: 2rem;
  text-align: initial;
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
}
.testimonial > p {
  line-height: 1.7;
  margin-top: 1.5rem;
}
.flex-boxes {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.flex-box {
  font-weight: 600;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 1rem 0rem;
}
.tag {
  color: hsl(333, 80%, 67%);
}
@media only screen and (min-width: 770px) {
  body {
    background-image: url(/images/bg-pattern-top-desktop.svg),
      url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: cover cover;
    background-position: left top, right bottom;
    overflow-x: hidden;
  }
  .entire-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  br {
    display: none;
  }
  .entire-body {
    max-width: 100vw;
  }
  .upper-div {
    display: flex;
    justify-content: space-between;
    text-align: initial;
    max-width: 65rem;
  }
  .text {
    max-width: 20rem;
  }
  .flex-box {
    display: flex;
    justify-content: space-around;
    width: 25rem;
    padding: 1rem 1rem;
  }
  .lower-div {
    max-width: 65rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .testimonial {
    max-width: 25rem;
    margin-right: 1rem;
  }
  #third-testimonial {
    margin-right: 0rem;
    top: 3rem;
    position: relative;
  }
  #second-testimonial {
    top: 1.5rem;
    position: relative;
  }
  #second-rating {
    margin-left: 2rem;
  }
  #third-rating {
    margin-left: 4rem;
  }
}
